<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorPrimary"
    android:gravity="top"> <!-- Changed gravity to top to align at the top -->

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/header_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_profile"
        android:layout_gravity="center" />

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <!-- Username Text -->
    <TextView
        android:id="@+id/header_subtitle"
        android:text="UserName"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />

</LinearLayout>
